<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_horizontal_padding"
    android:gravity="center_horizontal">
    <ImageView
        android:id="@+id/contact_logo"
        android:src="@drawable/logo"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginBottom="@dimen/default_vertical_padding"
        local:MvxBind="DrawableName Logo" />
    <TextView
        android:id="@+id/contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_huge"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginBottom="@dimen/default_vertical_padding"
        android:text="Business Name"
        local:MvxBind="Text Name" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/contact_address1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_large"
            android:textColor="@color/colorPrimaryDark"
            android:text="Address1"
            local:MvxBind="Text Address1" />
        <TextView
            android:id="@+id/contact_address2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_large"
            android:textColor="@color/colorPrimaryDark"
            android:text="Address2"
            local:MvxBind="Text Address2" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_horizontal_padding">
        <TextView
            android:id="@+id/contact_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_large"
            android:textColor="@color/colorPrimaryDark"
            android:text="City"
            local:MvxBind="Text City" />
        <TextView
            android:id="@+id/contact_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_large"
            android:textColor="@color/colorPrimaryDark"
            android:text="State"
            local:MvxBind="Text State" />
        <TextView
            android:id="@+id/contact_zip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_large"
            android:textColor="@color/colorPrimaryDark"
            android:text="Zip Code"
            local:MvxBind="Text ZipCode" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/contact_phone_layout"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_vertical_padding"
        android:gravity="center_vertical"
        android:clickable="true">
        <ImageView
            android:src="@drawable/ic_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/element_margin_tinier" />
        <TextView
            android:id="@+id/contact_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_large"
            android:textColor="@color/colorPrimary"
            android:text="(123) 456-7890"
            local:MvxBind="Text Phone" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/contact_email_layout"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:clickable="true">
        <ImageView
            android:src="@drawable/ic_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/element_margin_tinier" />
        <TextView
            android:id="@+id/contact_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_large"
            android:textColor="@color/colorPrimary"
            android:text="email@gmail.com"
            local:MvxBind="Text Email" />
    </LinearLayout>
</LinearLayout>