<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="160dp"
    android:padding="@dimen/default_vertical_padding">
    <ImageView
        android:src="@drawable/logo"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:id="@+id/image_view_row_icon"
        android:layout_centerVertical="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitStart"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_medium"/>
  <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_container"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/nav_drawer_header_biz_name"
            android:singleLine="true"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/text_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/biz_name" />
        <TextView
            android:id="@+id/nav_drawer_header_biz_sub_name"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/biz_sub_name" />
    </LinearLayout>
</RelativeLayout>