<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    local:cardUseCompatPadding="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    local:cardElevation="4dp"
    local:cardCornerRadius="5dp"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="@dimen/default_horizontal_padding"
        android:id="@+id/linearLayout2">
        <ImageView
            android:src="@drawable/bcbs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            local:MvxBind="DrawableName Logo"
            android:id="@+id/imageView1"
            android:scaleType="fitCenter" />
    <!--<TextView
            android:id="@+id/insurance_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Blue Cross"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_large"
            local:MvxBind="Text Name" />-->
    </LinearLayout>
</android.support.v7.widget.CardView>