<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    local:cardUseCompatPadding="true"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    local:cardElevation="4dp"
    local:cardCornerRadius="5dp">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="@dimen/default_horizontal_padding">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"            
            local:MvxBind="DrawableName Logo"/>
      
    <TextView
            android:id="@+id/insurance_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Insurance Name"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_large"
            local:MvxBind="Text Name" />
    </LinearLayout>
</android.support.v7.widget.CardView>