<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:alpha="0.5">
        <ImageButton
            android:src="@drawable/ic_directions_car_black_36dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/driving" />
        <ImageButton
            android:src="@drawable/ic_directions_walk_black_36dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/walking" />
        <ImageButton
            android:src="@drawable/ic_directions_bike_black_36dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/bicycling" />
        <ImageButton
            android:src="@drawable/ic_location_on_black_36dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/location" />
    </LinearLayout>
</RelativeLayout>