<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">
    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_weight="80"
        android:layout_height="0dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20">
        <Button
            android:text="Driving"
            android:id="@+id/driving"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Button
            android:text="Walking"
            android:id="@+id/walking"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Button
            android:text="Bicycling"
            android:id="@+id/bicycling"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Button
            android:text="Location"
            android:id="@+id/locaton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>