<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/toolbar_layout">
            <include
                layout="@layout/toolbar" />
        </android.support.design.widget.AppBarLayout>
    <!-- Actual content of the screen -->
        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:layout_below="@+id/toolbar_layout" />
    </RelativeLayout>
<!-- Navigation drawer menu -->
    <android.support.design.widget.NavigationView xmlns:local="http://schemas.android.com/apk/res-auto"
        android:id="@+id/navigation_view"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.Menu"
        local:headerLayout="@layout/fragment_navigation_header"
        local:menu="@menu/navigation_drawer" />
<!--<FrameLayout
        android:id="@+id/navigation_frame"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start" />-->
</android.support.v4.widget.DrawerLayout>