<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:background="@color/colorPrimary">
    <ImageView
        android:src="@drawable/logo"
        android:layout_width="match_parent"
        android:layout_height="80dp"        
        android:layout_weight="50" />
<!--<ImageView
    android:src="@drawable/logo"
    android:layout_width="wrap_content"
    android:layout_height="80dp"
    android:id="@+id/image_view_row_icon"
    android:layout_centerVertical="true"
    android:layout_alignParentTop="true"
    android:scaleType="fitStart"
    android:layout_marginRight="0.0dp" />-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="50">
        <TextView
            android:id="@+id/txtName"
            android:textSize="@dimen/text_medium"
            android:text="@string/biz_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />
        <TextView
            android:id="@+id/txtAddress"
            android:textSize="@dimen/text_medium"
            android:text="@string/biz_sub_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />
    </LinearLayout>
</LinearLayout>