<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Mvx.MvxListView
        android:divider="@null"
        android:scrollbars="vertical"
        android:padding="@dimen/default_horizontal_padding"
        android:choiceMode="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        local:MvxItemTemplate="@layout/specialized_focus_item"
        local:MvxBind="ItemsSource Content" />
</LinearLayout>