<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:padding="16dp"
    android:background="@color/white">
    <ImageView
        android:src="@drawable/ic_fiber_manual_record_black_24px"
        android:layout_width="wrap_content"
        android:layout_height="10dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Specialized Focus"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/text_large"
        local:MvxBind="Text" />
</LinearLayout>